# Listen on all interfaces
#interface=enp1s0
port=53
server=10.52.0.88
listen-address=0.0.0.0

#forward specific query to internal dns server
#server=/zodu.com/10.52.0.88

#reject all other queries
#server=/#/0.0.0.0  


log-queries

# Specify your internal DNS server
#server=10.52.0.88

# Allow queries only for zodu.com
#address=/zodu.com/192.168.1.250

# Reject all other queries
# This will cause a timeout for any other queries, effectively rejecting them

