server {
    listen 80;  # Non-privileged port for HTTP
    listen 443 ssl;  # Non-privileged port for HTTPS (if you are using SSL)

    server_name internal-proxy.local;
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/cert.key;

    # Default location for Nginx's default HTML page
    location / {
	root   /usr/share/nginx/html;
	index  index.html index.htm;
    }

}
